<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-011-instagram"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="/assets/img/Logo-negro.png" alt="Logo of my blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">About me</a>
            </section>
        </nav>
    </header>
    <main class="profile-main">
        <section class="profile-banner-main">
              <div class="profile-banner-image">
                  <img src="/assets/img/profile-pic.jpg" alt="">
              </div>
              <article class="profile-banner-description">
                  <h3>Hello!</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui distinctio debitis iusto, quas perferendis aliquam. Nemo, odio! Sint nihil eos consectetur molestias. Exercitationem nihil cum rerum earum repudiandae sit.</p>
              </article>
        </section>
        <section class="profile-last-project">
            <h3>last blogposts</h3>
            <div class="profile-projects">
                <article class="project-article">
                    <img src="/assets/img/post-1.png" alt="">
                    <h4>Title of blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a ratione quisquam voluptatem tenetur, illo rem dolore voluptate nemo maiores.</p>
                    <button class="blogs-button">Repository</button>
                </article>
                <article class="project-article">
                    <img src="/assets/img/post-2.png" alt="">
                    <h4>Title of blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a ratione quisquam voluptatem tenetur, illo rem dolore voluptate nemo maiores.</p>
                    <button class="blogs-button">Repository</button>
                </article>
                <article class="project-article">
                    <img src="/assets/img/post-3.png" alt="">
                    <h4>Title of blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a ratione quisquam voluptatem tenetur, illo rem dolore voluptate nemo maiores.</p>
                    <button class="blogs-button">Repository</button>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contact me</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <div>
                <img src="assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Write me</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>Copyright © 2020 - Mario Alejandro Cortez Salinas</p>
        </div>
    </footer>
</body>
</html>